			THANH TOÁN HÓA ĐƠN
		==================================
	 Mã hóa đơn: HD0181
	 Tên thu ngân: Phạm Tiến Hữu
	 Ngày mua: 03/07/2022
	 Tên khách hàng: Phạm Thị Thu Hương
		==================================
	 Tên sách: One Punch Man tập 17	Số lượng: 1	Giá tiền: 22000VNĐ	Thành tiền: 22000VNĐ
	 Tên sách: One Punch Man tập 14	Số lượng: 1	Giá tiền: 22000VNĐ	Thành tiền: 22000VNĐ
	 Tên sách: One Punch Man tập 2	Số lượng: 1	Giá tiền: 22000VNĐ	Thành tiền: 22000VNĐ
		==================================
	 Tổng tiền: 66000VNĐ
